<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/reviewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Driver Review"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/montserrat"
        android:textSize="30sp"/>

    <ImageView
        android:id="@+id/driverProfilePicture"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/logo" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:saveEnabled="true" />

    <EditText
        android:id="@+id/writtenReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/montserrat"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="How was your experience..."
        android:inputType="text"/>
    <Button
        android:id="@+id/saveRating"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#85bfd4"
        android:textColor="@android:color/white"
        android:text="Save Rating"/>

</LinearLayout>