<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".HandlePayment"-->
<!--    android:orientation="vertical">-->



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Plower Email"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/montserrat"
        android:layout_marginTop="20dp"
        android:id="@+id/upi_id"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/montserrat"
        android:layout_marginTop="20dp"
        android:id="@+id/amount_et"
        android:inputType="numberDecimal"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Note"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/montserrat"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/note"/>

    <include
        android:id="@+id/google_pay_button"
        android:layout_width="match_parent"
        android:layout_height="48sp"
        layout="@layout/googlepay_button"
        />

</LinearLayout>
