<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/listingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Listings"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/montserrat"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/listings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/montserrat"
        android:layout_marginTop="20dp"
        android:text="Your assignments..."
        android:textColor="@android:color/white"
        android:textSize="20dp"/>

</LinearLayout>