<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/profilePic"
                android:layout_width="347dp"
                android:layout_height="350dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/logo" />

            <Button
                android:id="@+id/updateProfilePic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#85bfd4"
                android:textColor="@android:color/white"
                android:layout_marginBottom="45dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserrat"
                android:onClick="setProfilePic"
                android:text="Upload Profile Pic" />

            <EditText
                android:id="@+id/displayName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:textColor="@android:color/white"
                android:fontFamily="@font/montserrat"
                android:hint="Display Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:fontFamily="@font/montserrat"
                android:hint="@string/email"
                android:textColor="@android:color/white"
                android:inputType="textEmailAddress" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/updateProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:fontFamily="@font/montserrat"
                    android:backgroundTint="#85bfd4"
                    android:textColor="@android:color/white"
                    android:onClick="updateProfileInfo"
                    android:text="Update Profile " />

                <Button
                    android:id="@+id/drive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:fontFamily="@font/montserrat"
                    android:onClick="requestToDrive"
                    android:backgroundTint="#85bfd4"
                    android:textColor="@android:color/white"
                    android:text="Request to Drive" />

                <Button
                    android:id="@+id/reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:fontFamily="@font/montserrat"
                    android:onClick="sendPasswordReset"
                    android:backgroundTint="#85bfd4"
                    android:textColor="@android:color/white"
                    android:text="Reset Password" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>